.title {
    padding-top: 10px;
    font-size: 16px;
    color: #000;
}

.content {

    .my_input1 {
        margin: 42px 25px 0;
    }

    .my_input2 {
        margin: 42px 25px 0;
    }

    .my_input3 {
        margin: 42px 25px 24px;
    }
}