// 改变默认的样式
:global(.new_customer) {

    :global(.ant-modal) {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -370px;
        margin-top: -340px;
    }

    :global(.ant-modal-content) {
        width: 740px;
        height: 656px;
        position: relative;

        :global(.ant-modal-body) {
            padding: 0;
            width: 100%;
            height: 100%;
        }

        :global(.ant-modal-footer) {

        }
    }
}

// 表单内样式
:global(.new_customer) {

    :global(.ant-modal-body) {
        font-size: 12px;
    }

    .close {
        width: 24px;
        height: 24px;
        position: absolute;
        right: -22px;
        top: -18px;
        background-image: url('../../../assets/close.png');
        background-size: 100% 100%;
        cursor: pointer;
    }

    .title {
        font-size: 14px;
        line-height: 20px;
        color: #333;
        position: absolute;
        left: 343px;
        top: 30px;
    }

    .group_item1 {
        .flex_position;
        left: 180px;
        top: 78px;

        span:nth-child(1) {
            color: #FF5229;
            font-size: 20px;
        }
    }

    .group_item2 {
        .flex_position;
        left: 188px;
        top: 122px;
        line-height: 15px;

        div {
            width: 46px;
            display: flex;
            cursor: pointer;

            .sex_text {
                margin-right: 12px;
                margin-left: 4px;
            }

            .choose {
                width: 15px;
                height: 15px;
                background-image: url('../../../assets/level_choose.png');
                background-size: 100% 100%;
                cursor: pointer;
            }

            .nochoose {
                width: 15px;
                height: 15px;
                border: 1px solid #C4C6CF;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    .group_item3 {
        .flex_position;
        left: 188px;
        top: 150px;
    }

    .group_item4 {
        .flex_position;
        left: 188px;
        top: 198px;
    }

    .group_item5 {
        .flex_position;
        left: 164px;
        top: 245px;
    }

    .group_item6 {
        .flex_position;
        left: 164px;
        top: 290px;
    }

    .group_item7 {
        .flex_position;
        left: 164px;
        top: 394px;
    }

    .group_item8 {
        .flex_position;
        left: 188px;
        top: 442px;
    }

    .group_item9 {
        .group_item1;
        top: 489px;
    }

    .group_item10 {
        .flex_position;
        left: 188px;
        top: 534px;
    }

    .group_item11 {
        .flex_position;
        left: 166px;
        top: 350px;
    }

    .btn1 {
        font-size: 12px;
        width: 111px;
        height: 30px;
        position: absolute;
        left: 270px;
        bottom: 30px;
    }

    .btn2 {
        font-size: 12px;
        width: 61px;
        height: 30px;
        position: absolute;
        left: 411px;
        bottom: 30px;
    }

    :global(.ant-btn-loading) {
        padding-right: 50px;
    }
}

// 提取flex定位相关设置
.flex_position {
    display: flex;
    align-items: center;
    position: absolute;
}

// 健康下的提示
.tips {
    position: absolute;
    left: 226px;
    top: 324px;
    color: #999;
}