.my_input {
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 20px;
    padding-bottom: 12px;
    color: #333;

    &:focus {
        outline: none;
    }
}

.img {
    position: absolute;
    left: 0px;
    top: 3px;
    width: 14px;
    height: 14px;
}