.wrap {
    display: flex;
    height: 100%;
    overflow: hidden;
    background-color: #fff;

    .left {
        width: 40%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .train {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 1s;

            .bg1 {
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('../../assets/login_bg1.png');
                background-size: 100% 100%;
            }
    
            .bg2 {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 100%;
                background-image: url('../../assets/login_bg2.png');
                background-size: 100% 100%;
            }
        }
    }

    .right {
        position: relative;
        flex: 1;

        .box {
            position: absolute;
            width: 604px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}