.content {
    width: 1200px;
    height: 690px;
    background-color: #fff;

    .top {
        height: 66px;
        display: flex;
        align-items: center;
    }

    .detail {
        padding-left: 2px;
        display: flex;
        flex-wrap: wrap;
    }

}

.change_page {

    :global(.ant-pagination) {
        text-align: right;
        margin-top: 15px;
    }
}