.history {

    .cards_container {
        height: 400px;
        padding: 0 10px;
        display: flex;
        // justify-content: space-between;
    }

    :global(.ant-pagination) {
        margin-top: 20px;
        margin-bottom: 27px;
        text-align: right;
    }
}