.flex_wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 26px;
    line-height: 26px;
    margin-bottom: 20px;

    .bg {
        padding: 0 17px;
        background-color: #F5F6FA;
        border-radius: 20px;
        color: #5584FF;
    }
}