.content {
    width: 1200px;
    display: flex;
    color: #333;
    font-size: 14px;
    overflow: hidden;

    .left {
        width: 400px;

        .back {
            height: 45px;
            line-height: 45px;
            border-bottom: 3px solid #E9E9ED;

            a {
                color: #333;
                font-size: 16px;

                &:before {
                    content: '';
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background-image: url('../../../assets/back.png');
                    background-size: 100% 100%;
                    margin-right: 12px;
                }
            }
        }

        .botDetail {
            height: 180px;
            border-bottom: 3px solid #E9E9ED;
            position: relative;

            .head_img {
                width: 30px;
                height: 30px;
                border: 1px solid #2487FF;
                border-radius: 50%;
                background-image: url('../../../assets/head_img1.png');
                background-size: 100% 100%;
                position: absolute;
                left: 19px;
                top: 16px;
            }

            .dots {
                width: 20px;
                height: 28px;
                position: absolute;
                left: 24px;
                top:40px;
                background-image: url('../../../assets/ellipsis.png');
                background-size: 100% 100%;
                background-position: center center;
            }

            .name {
                font-size: 14px;
                line-height: 14px;
                color: #5584FF;
                position: absolute;
                left: 65px;
                top: 16px;

                span {
                    font-size: 12px;
                }
            }

            .scene {
                line-height: 14px;
                position: absolute;
                left: 65px;
                top: 45px;

                span {
                    font-size: 12px;
                }
            }

            .task {
                width: 310px;
                line-height: 24px;
                position: absolute;
                left: 65px;
                top: 64px;

                span {
                    font-size: 12px;
                }
            }

            .level {
                position: absolute;
                left: 65px;
                top: 143px;
                display: flex;
            }
        }
    }

    .right {
        width: 800px;
        height: calc(100vh - 54px);
        background-color: #fff;

        .header {
            height: 45px;
            line-height: 43px;
            padding-left: 20px;
            border-bottom: 3px solid #E9E9ED;
            position: relative;

            span {
                color: #6387FF;
            }

            &:after {
                content: '';
                width: 16px;
                height: 16px;
                position: absolute;
                right: 34px;
                top: 15px;
                background-image: url('../../../assets/user.png');
                background-size: 100% 100%;
            }
        }

        .msg_content {
            height: calc(100vh - 45px - 185px - 54px);
            overflow-y: auto;
            padding-top: 13px;
        }

        .text_input {
            height: 185px;
            background-image: url('../../../assets/line.png');
            background-size: 830px 11px;
            background-position: -20px 0;
            background-repeat: no-repeat;
            position: relative;

            .camera {
                width: 16px;
                height: 16px;
                position: absolute;
                left: 24px;
                top: 24px;
                background-image: url('../../../assets/camera.png');
                background-size: 100% 100%;
            }

            .mike {
                width: 14px;
                height: 14px;
                position: absolute;
                left: 59px;
                top: 25px;
                background-image: url('../../../assets/mikefeng.png');
                background-size: 100% 100%;
            }

            .text {
                width: 730px;
                height: 60px;
                font-size: 12px;
                color: #A1A1A1;
                position: absolute;
                left: 24px;
                top: 60px;
                resize: none;
                border: none;
                outline: none;
                cursor: text;
            }

            .send {
                width: 54px;
                height: 28px;
                line-height: 28px;
                background-color: #5584FF;
                border-radius: 5px;
                color: #fff;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
                position: absolute;
                right: 41px;
                bottom: 30px;
            }
        }
    }
}

// 星星等级
.star_fill {
    width: 14px;
    height: 14px;
    background-image: url('../../../assets/star_fill.png');
    background-size: 100% 100%;
}

.star {
    .star_fill;
    background-image: url('../../../assets/star.png');
}

// 进度条
.steps {
    width: 114px;
    position: fixed;
    top: 42px;
    right: calc((100vw - 1270px - 250px) / 4);  // （屏幕宽 - inner宽和左侧导航）再除以2得到两侧margin宽度再除以2得到两侧margin值的一半

    :global(.ant-steps-item) {
        height: 60px;

    }

    // 完成的字体颜色
    :global(.ant-steps-item-finish) {

        :global(.ant-steps-item-title) {
            color: rgb(103, 138, 252) !important;
        }
    }

    // 所有状态的标题字体颜色
    :global(.ant-steps-item-title) {
        padding-right: 0;

        .pass {
            color: rgb(103, 138, 252) !important;
        }

        .nopass {
            color: rgba(0, 0, 0, 0.45) !important;
        }
    }
}