.flex_wrap {
    display: flex;
    padding-left: 24px;
    margin-bottom: 20px;

    .ans_head {
        width: 42px;
        height: 42px;
        background-image: url('../../../assets/head_img2.png');
        background-size: 100% 100%;
        border: 2px solid #2487FF;
        border-radius: 50%;
        margin-right: 10px;
    }

    .ans_text {
        max-width: 408px;
        padding: 10px 14px;
        background-color: #DCDCE0;
        border-radius: 0 10px 10px 10px;
    }
}