.container {
    display: flex;
    margin-bottom: 100px;

    .left {
        width: 760px;
        
        .left_wrap {
            background-color: #fff;
            margin-right: 15px;
            padding: 15px 0;

            .ask_wrap {
                position: relative;
                left: 30px;
                
                .badge {
                    color: #fff;
                    font-size: 12px;
                    line-height: 12px;
                    text-align: center;
                    position: absolute;
                    right: 102px;
                    top: -6px;
                    width: 12px;
                    height: 12px;
                    background-color: #FF9390;
                    border-radius: 50%;
                }
            }
    
            .ans_wrap {
                position: relative;
                right: 9px;
            }
        }
    }

    .right {
        width: 426px;

        .tabs_wrap {
            position: relative;
            
            .badge {
                color: #fff;
                font-size: 12px;
                line-height: 12px;
                text-align: center;
                position: absolute;
                left: -6px;
                top: -6px;
                width: 12px;
                height: 12px;
                background-color: #FF9390;
                border-radius: 50%;
            }
        }
    }
}