.flex_wrap {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 20px;

    .text {
        padding: 10px 14px;
        background-color: #6387FF;
        max-width: 408px;
        border-radius: 10px 0 10px 10px;
        color: #fff;
        font-size: 14px;
    }

    .user_img {
        width: 42px;
        height: 42px;
        border: 2px solid #2487FF;
        border-radius: 50%;
        background-image: url('../../../assets/head_img1.png');
        background-size: 100% 100%;
        margin-left: 10px;
        margin-right: 46px;
    }
}