.card_wrap {
    color: #849095;
    width: 280px;
    height: 280px;
    background-color: #fff;
    position: relative;
    margin-bottom: 20px;
    margin-right: 25px;

    .delete {
        width: 20px;
        height: 18px;
        position: absolute;
        left: 20px;
        top: 17px;
        background-image: url('../../../assets/delete.png');
        background-size: 100% 100%;
        cursor: pointer;

        &:hover {
            background-image: url('../../../assets/delete_hover.png');
            cursor: pointer;
        }
    }

    .img1 {
        width: 85px;
        height: 85px;
        position: absolute;
        left: 98px;
        top: 45px;
        background-image: url('../../../assets/unfinish_img1.png');
        background-size: 100% 100%;
    }

    .img2 {
        .img1;
        background-image: url('../../../assets/unfinish_img2.png');
    }

    .img3 {
        .img1;
        background-image: url('../../../assets/unfinish_img3.png');
    }

    .img4 {
        .img1;
        background-image: url('../../../assets/unfinish_img4.png');
    }

    .img5 {
        .img1;
        background-image: url('../../../assets/unfinish_img3.png');
    }

    .img6 {
        .img1;
        background-image: url('../../../assets/unfinish_img1.png');
    }

    .img7 {
        .img1;
        background-image: url('../../../assets/unfinish_img4.png');
    }

    .img8 {
        .img1;
        background-image: url('../../../assets/unfinish_img2.png');
    }

    .date {
        font-size: 14px;
        line-height: 14px;
        position: absolute;
        left: 76px;
        top: 150px;
    }

    .continue_btn {
        width: 54px;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        position: absolute;
        left: 113px;
        top: 239px;
        text-align: center;
        background-color: #5584FF;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }
}

// 防止每一行最后一个被挤下去
.card_nomargin {
    margin: 0 !important;
}