.wrap {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 240px;
    height: 30px;
    background-color: #fff;

    .button {
        font-size: 12px !important;
        color: #6387FF !important;
        line-height: 30px !important;
        margin: 0 !important;
        text-align: center;
        width: 190px;
        float: right;
        border: 1px solid rgba(99,135,255,1);
        border-radius: 3px;
        cursor: pointer;
    }
}