.container {
    margin-top: 20px;

    .row {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .head_img {
            width: 30px;
            height: 30px;
            background-image: url('../../../../../assets/contact_head1.png');
            background-size: 100% 100%;
            margin-left: 30px;
        }

        .name {
            width: 270px;
            color: #333;
            margin-left: 12px;
        }

        .no_choose {
            width: 16px;
            height: 16px;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .choose {
            .no_choose;
            border-color: blue;
        }
    }
}