// 轮播卡片的hover变暗效果
.toHover(@width, @height) {
    &:before {
        content: '';
        position: absolute;
        width: @width;
        height: @height;
        left: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0);
        transition: all 1s;

    }

    &:hover:before {
        background-color: rgba(0, 0, 0, .08);
    }
}

// 轮播的背景图(对应轮播图第一页的4张)
@bg1: url('../../../assets/carousel_bg1.png');
@bg2: url('../../../assets/carousel_bg2.png');
@bg3: url('../../../assets/carousel_bg3.png');
@bg4: url('../../../assets/carousel_bg4.png');
// 2x的图(避免除了第一页轮播图的其他轮播页面的第一张图片模糊)
@bg3_2x: url('../../../assets/carousel_bg3@2x.png');
@bg4_2x: url('../../../assets/carousel_bg4@2x.png');

// 开始按钮的背景图
@start: url('../../../assets/carousel_start.png');

// 填充星星的背景
@star: url('../../../assets/star.png');
@star_fill: url('../../../assets/star_fill.png');

.card_wrap {
    color: #333;
    width: 1200px;
    height: 400px;
    font-size: 14px;

    &>div {
        float: left;
    }

    // 第一页
    .cardOne_1 {
        width: 600px;
        height: 400px;
        background-size: 100% 100%;
        background-image: @bg1;
        position: relative;
        border: 1px solid #EAEAEA;
        border-right: none;

        .toHover(600px,400px);
    }

    .cardOne_2 {
        width: 600px;
        height: 200px;
        background-size: 100% 100%;
        background-image: @bg2;
        position: relative;
        border: 1px solid #EAEAEA;

        .toHover(600px,200px);
    }

    .cardOne_3 {
        width: 300px;
        height: 200px;
        background-size: 100% 100%;
        background-image: @bg3;
        position: relative;
        border: 1px solid #EAEAEA;
        border-top: none;

        .toHover(300px,200px);
    }

    .cardOne_4 {
        width: 300px;
        height: 200px;
        background-size: 100% 100%;
        background-image: @bg4;
        position: relative;
        border: 1px solid #EAEAEA;
        border-top: none;
        border-left: none;

        .toHover(300px,200px);
    }

    // 第二页
    .cardTwo_1 {
        .cardOne_1;
        background-image: @bg4_2x;

        .toHover(600px,400px);
    }

    .cardTwo_2 {
        .cardOne_2;

        .toHover(600px,200px);
    }

    .cardTwo_3 {
        .cardOne_3;

        .toHover(300px,200px);
    }

    .cardTwo_4 {
        .cardOne_4;
        background-image: url('../../../assets/carousel_bg1.png');

        .toHover(300px,200px);
    }

    // 第三页
    .cardThree_1 {
        .cardOne_1;
        background-image: @bg3_2x;

        .toHover(600px,400px);
    }

    .cardThree_2 {
        .cardOne_2;

        .toHover(600px,200px);
    }

    .cardThree_3 {
        .cardOne_3;
        background-image: url('../../../assets/carousel_bg1.png');

        .toHover(300px,200px);
    }

    .cardThree_4 {
        .cardOne_4;

        .toHover(300px,200px);
    }
}


.carousel_container {
    position: relative;

    .left_btn {
        .btn;
        left: 0;
    }
    
    .right_btn {
        .btn;
        right: 0;
    }
}

// 定义按钮
.btn {
    width: 20px;
        height: 48px;
        line-height: 40px;
        font-size: 20px;
        color: #999;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, .08);
        cursor: pointer;
}

// 每个卡片里面的文字布局
.card_wrap {
    //第一个
    .name_1 {
        height: 15px;
        line-height: 15px;
        position: absolute;
        left: 66px;
        top: 44px;
    }
    
    .head_img_1 {
        width: 64px;
        height: 64px;
        position: absolute;
        left: 66px;
        top: 74px;
        border: 2px solid #2487FF;
        border-radius: 50%;
        background-image: url('../../../assets/head_img1.png');
        background-size: cover;
    }

    .sex_age_1 {
        position: absolute;
        left: 70px;
        top: 151px;

        span {
            font-size: 12px;
        }
    }

    .scene_1 {
        position: absolute;
        left: 27px;
        top: 209px;
        line-height: 15px;
        height: 15px;

        span {
            font-size: 12px;
            color: #666;
        }
    }

    .task_1 {
        position: absolute;
        width: 292px;
        left: 27px;
        top: 239px;
        line-height: 19px;
        
        span {
            font-size: 12px;
            color: #666;
        }
    }

    .level_1 {
        position: absolute;
        left: 27px;
        top: 305px;
        display: flex;
    }

    .start_1 {
        width: 299px;
        height: 38px;
        background-image: @start;
        background-size: 100% 100%;
        position: absolute;
        left: 30px;
        top: 341px;
        text-align: center;
        line-height: 26px;
        cursor: pointer;
    }
    //第二个
    .name_2 {
        .name_1;
        left: 121px;
        top: 36px;
    }

    .head_img_2 {
        .head_img_1;
        left: 26px;
        top: 64px;
        background-image: url('../../../assets/head_img2.png');
    }

    .sex_age_2 {
        .sex_age_1;
        left: 198px;
        top: 37px;
        line-height: 14px;
    }

    .scene_2 {
        .scene_1;
        left: 120px;
        top: 69px;
    }

    .task_2 {
        .task_1;
        left: 119px;
        top: 94px;
        width: 443px;
    }

    .level_2 {
        .level_1;
        left: 318px;
        top: 71px;
    }

    .start_2 {
        .start_1;
        width: 199px;
        left: 121px;
        top: 148px;
        background-image: @start;
    }
    //第三个
    .name_3 {
        .name_1;
        left: 19px;
        top: 22px;
    }

    .head_img_3 {
        .head_img_1;
        left: 215px;
        top: 22px;
        background-image: url('../../../assets/head_img3.png');
    }

    .sex_age_3 {
        .sex_age_1;
        left: 97px;
        top: 24px;
        line-height: 14px;
    }

    .scene_3 {
        .scene_1;
        left: 17px;
        top: 65px;
    }

    .task_3 {
        .task_1;
        left: 17px;
        top: 90px;
        width: 254px;
    }

    .level_3 {
        .level_1;
        left: 17px;
        top: 133px;
    }

    .start_3 {
        .start_1;
        width: 255px;
        left: 19px;
        top: 159px;
        background-image: @start;
    }
    //第四个
    .name_4 {
        .name_1;
        left: 20px;
        top: 22px;
    }

    .head_img_4 {
        .head_img_1;
        left: 216px;
        top: 22px;
        background-image: url('../../../assets/head_img4.png');
    }

    .sex_age_4 {
        .sex_age_1;
        left: 98px;
        top: 24px;
        line-height: 14px;
    }

    .scene_4 {
        .scene_1;
        left: 18px;
        top: 65px;
    }

    .task_4 {
        .task_1;
        left: 18px;
        top: 90px;
        width: 254px;
    }

    .level_4 {
        .level_1;
        left: 18px;
        top: 133px;
    }

    .start_4 {
        .start_1;
        left: 20px;
        top: 159px;
        width: 255px;
        background-image: @start;
    }
}

// 星星
.star_fill {
    width: 12px;
    height: 12px;
    background-image: @star_fill;
    background-size: 100% 100%;
}

.star {
    .star_fill;
    background-image: @star;
}

.card_wrap {

    a {
        color: #2487FF;
    
        &:hover {
            color: #2487FF;
        }
    }
}

// 第一页机器人没有4个时的插画
.cardOne_3_noinfo {
    width: 300px;
    height: 200px;
    background-size: 100% 100%;
    background-image: @bg3;
    position: relative;
    border: 1px solid #EAEAEA;
    border-top: none;

    .toHover(300px,200px);
}

.cardOne_4_noinfo {
    .cardOne_3_noinfo;
}