.wrap {
    color: #6387FF;

    .title {
        height: 28px;
        line-height: 28px;
        font-size: 20px;
        display: flex;
        margin-bottom: 50px;

        span:nth-child(1) {
            width: 142px;
            border-right: 4px solid #6387FF;
            font-weight: 500;
        }

        span:nth-child(2) {
            font-size: 16px;
            margin-left: 13px;
        }
    }

    .form {

        .user {
            position: relative;

            div:nth-child(1) {
                .form_title;
                margin-top: 0px;
            }
        }

        .call {
            position: relative;

            div:nth-child(1) {
                .form_title;
            }
        }

        .code {
            position: relative;

            div:nth-child(1) {
                .form_title;
            }
        }

        .password {
            position: relative;

            div:nth-child(1) {
                .form_title;
            }
        }
    }

    .check {
        margin-top: 35px;
        margin-bottom: 50px;
    }

    .btns {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;

        .login_btn {
            font-size: 20px;
            width: 273px;
            height: 50px;
            background-color: #5584FF;
            color: #fff;
            margin-right: 20px;
        }

        div:nth-last-child(1) {
            color: #666;
            font-size: 20px;

            span {
                font-size: 18px;
                color: #6387FF;
                margin-left: 8px;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

// form小标题
.form_title {
    color: #666;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 30px;
    margin-top: 35px;
}

// 错误提示
.err_tips {
    position: absolute;
    left: 0;
    bottom: -28px;
    color: #E72B00;
}

// 验证码错误提示
.code_err_tips {
    position: absolute;
    color: #E72B00;
    bottom: 12px;
    left: 278px;
}