// 每个小title
.title {
    margin: 20px 0 15px;
    padding-left: 5px;
    font-size: 16px;
    line-height: 16px;
    border-left: 2px solid #2487FF;
}

.container {
    color: #333;

    .back {
        height: 45px;
        line-height: 45px;
        border-bottom: 3px solid #E9E9ED;
    
        a {
            color: #333;
            font-size: 16px;
    
            &:before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 12px;
                background-image: url('../../../assets/back.png');
                background-size: 100% 100%;
                margin-right: 12px;
            }
        }
    }

    .banner {
        width: 1200px;
        height: 320px;
        text-align: center;
        background-image: url('../../../assets/report_banner.png');
        background-size: 100% 100%;
        padding-top: 113px;
        color: #fff;

        .title {
            line-height: 42px;
            font-size: 42px;
        }

        .line {
            width: 78px;
            height: 28px;
            border-bottom: 3px solid #fff;
            margin: 0 auto 25px;;
        }

        .date {
            line-height: 24px;
            font-size: 24px;
            color: #DCDCE0;
        }    
    }

    .scene {

        .scene_title {
            .title;
        }

        .scene_content {
            display: flex;

            .person {
                width: 600px;
                height: 168px;
                background-color: #fff;
                margin-right: 14px;
                position: relative;
                line-height: 17px;
                font-size: 14px;

                .person_img {
                    .img;
                    background-image: url('../../../assets/head_img5.png');
                }

                .name {
                    position: absolute;
                    left: 161px;
                    top: 57px;
                }

                .age {
                    position: absolute;
                    left: 161px;
                    top: 89px;
                }

                .family {
                    position: absolute;
                    left: 161px;
                    top: 121px;
                }

                .sex {
                    position: absolute;
                    left: 366px;
                    top: 57px;
                }

                .job {
                    position: absolute;
                    left: 366px;
                    top: 89px;
                }
            }

            .scene_detail {
                width: 586px;
                height: 168px;
                background-color: #fff;
                position: relative;
                line-height: 14px;

                .scene_img {
                    .img;
                    background-image: url('../../../assets/scene_img.png');
                    border: none;
                }

                .task1 {
                    width: 383px;
                    line-height: 27px;
                    position: absolute;
                    top: 32px;
                    left: 161px;
                }

                .task2 {
                    position: absolute;
                    top: 100px;
                    left: 161px;
                }

                .level {
                    position: absolute;
                    top: 132px;
                    left: 161px;
                }
            }
        }
    }

    .score {

        .score_title {
            .title;
        }

        .score_content {
            
            .content_top {
                width: 1200px;
                height: 273px;
                background-color: #fff;
                margin-bottom: 15px;
                position: relative;

                .score_left {

                    .left_text {
                        position: absolute;
                        top: 28px;
                        left: 373px;
                    }

                    .left_img {
                        position: absolute;
                        left: 340px;
                        top: 104px;
                    }
                }

                .score_right {

                    .right_text {
                        position: absolute;
                        top: 28px;
                        left: 748px;
                    }

                    .right_img {
                        position: absolute;
                        left: 730px;
                        top: 104px;
                    }
                }
            }

            .content_bottom {
                padding-left: 29px;
                padding-bottom: 20px;
                width: 1200px;
                background-color: #fff;

                .hello {
                    font-size: 16px;
                    line-height: 24px;
                    padding-top: 25px;
                }

                .evaluate {
                    line-height: 28px;
                    color: #666;
                }

                .tags {
                    display: flex;
                    margin-top: 20px;
                    height: 26px;

                    :global(.ant-tag) {
                        width: 81px;
                        text-align: center;
                        line-height: 24px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .talk_title {
        .title;
    }
}

.little_title {
    position: absolute;
    left: 38px;
    top: 20px;
    line-height: 16px;
    font-size: 16px;
}

.img {
    width: 81px;
    height: 81px;
    position: absolute;
    left: 29px;
    top: 56px;
    border: 2px solid #2487FF;
    border-radius: 50%;
    background-size: 100% 100%;
}

.content_top {

    :global(.ant-progress-text) {
        font-size: 38px;
        font-weight: bold;
        color: #333;
    }
}