:global(.real_customer) {

    :global(.ant-modal) {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -370px;
        margin-top: -340px;
        
        :global(.ant-modal-body) {
            height: 656px;
            padding: 0;
            padding-bottom: 10px;
        }
    }
}

:global(.real_customer) {

    .close {
        width: 24px;
        height: 24px;
        position: absolute;
        right: -22px;
        top: -18px;
        background-image: url('../../../assets/close.png');
        background-size: 100% 100%;
        cursor: pointer;
    }

    .title {
        padding-top: 28px;
        padding-bottom: 25px;
        text-align: center;
        line-height: 22px;
        font-size: 16px;
        color: #333;
    }

    .content {
        display: flex;

        .left {
            width: 50%;
            height: 572px;
            border-right: 1px solid #EDEDEF;
        }

        .right {
            width: 50%;
            height: 572px;
        }
    }

    .search {

    }
}