// 类别的宽度
@type-width: 105px;

.container {

    .title {
        margin-left: 13px;
        color: #666;
        line-height: 30px;

    }

    .detail {
        font-size: 12px;
        color: #333;

        .head_img {
            width: 44px;
            height: 44px;
            margin: 22px auto 10px;
            background-image: url('../../../../assets/contact_head3.png');
            background-size: 100% 100%;
        }

        .name {

            span:nth-child(1) {
                color: #999;
                display: inline-block;
                width: @type-width;
                text-align: right;
                line-height: 37px;
            }
        }

        .sex {
            .name;
        }

        .age {
            .name;
        }

        .job {
            .name;
        }

        .family {
            .name;
        }

        .health {
            .name;
        }

        .money {
            .name;
        }

        .need {
            .name;
        }

        .budget {
            .name;
        }

        .accept {
            .name;
        }
    }

    .btn1 {
        font-size: 12px;
        color: #666;
        width: 60px;
        position: absolute;
        right: 108px;
        bottom: 30px;
    }

    .btn2 {
        .btn1;
        color: #fff;
        right: 25px;
    }
}