.breadcrumb {

    .inner {
        line-height: 40px; 
        border-bottom: 2px solid #E9E9ED;
        height: 40px;
        display: flex;
        align-items: center;

        :global(.ant-breadcrumb) {
            margin-left: 10px;
        }
    }
}
.content {
    padding-top: 50px;

    .carousel {
        position: relative;

        .customize {
            width: 90px;
            height: 30px;
            line-height: 28px;
            text-align: center;
            color: #333;
            border: 1px solid #6387FF;
            border-radius: 4px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
        }
    }

    .exercise_card {
        margin-top: 50px;
    }
}

.type {
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    font-weight: bold;
    margin-bottom: 21px;

    &:before {
        content: '';
        height: 14px;
        border-left: 2px solid #2487FF;
        margin-right: 5px;
    }
}

// 轮播图下的背景
.carousel_bg {
    width: 1255px;
    height: 494px;
    position: absolute;
    // 相对于inner定位
    left: -24px;
    top: 102px;
    background-image: url('../../assets/study_bg.png');
    background-size: 100% 100%;
    z-index: -999;
}