.wrap_page {
    display: flex;

    .nav {
        width: 70px;
        height: 100vh;
        position: fixed;
        background-color: #fff;
        padding-top: 53px;

        .user {
            width: 47px;
            height: 47px;
            background-image: url('../assets/contact_head3.png');
            background-size: 100% 100%;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;

            .dots {
                color: #C2C2C6;
                font-size: 20px;
                line-height: 20px;
                font-weight: bold;
                position: absolute;
                left: 11px;
                top: 38px;
            }
        }

        :global(.ant-menu) {
            border: none;

            :global(.ant-menu-item) {
                margin-top: 30px;
                padding: 0;

                a {
                    font-size: 16px;
                    color: #777;

                    &:hover {
                        color: #6387FF;
                    }
                }
            }

            :global(.ant-menu-item-selected) {

                border-color: #6387FF;
                a {
                    color: #6387FF;
                }
            }
        }

        // .message {
        //     width: 14px;
        //     height: 14px;
        //     background-image: url('../assets/message.png');
        //     background-size: 100% 100%;
        //     margin-right: 15px;
        //     margin-left: 20px;
        // }
    }

    .content {
        flex: 1;
    }
}

.inner {
    width: 1200px;
    margin: 54px auto 0;
}

// 消息的气泡
.message_pop {
    width: 240px;
    color: #333;

    :global(.ant-popover-inner-content) {
        padding: 0;

        .msg_wrap {
            padding: 10px;
            position: relative;

            .title {
                height: 40px;
                line-height: 35px;
                color: #666;
                font-size: 14px;
                border-bottom: 1px solid #DCDCE0;
                margin-bottom: 10px;
            }

            .check {
                width: 14px;
                height: 10px;
                background-image: url('../assets/check.png');
                background-size: 100% 100%;
                position: absolute;
                right: 16px;
                top: 22px;
                cursor: pointer;
            }

            .list {
                display: flex;
                margin-bottom: 10px;

                .dot {
                    width: 6px;
                    height: 6px;
                    background-color: #FF9390;
                    border-radius: 50%;
                    margin-right: 10px;
                    position: relative;
                    top: 8px;
                }

                .text {
                    flex: 1;
                }
            }
        }
    }
}

// 头像的气泡
.head_tooltip {
    font-size: 14px;
    left: 74px !important;

    :global(.ant-tooltip-arrow) {
        display: none;
    }

    :global(.ant-tooltip-inner) {
        padding: 8px 13px;

        ul {
            margin: 0;

            li {
                line-height: 20px;
                margin-bottom: 10px;

                &:hover {
                    color: #6387FF;
                    cursor: pointer;
                }
            }
    
            li:nth-last-child(1) {
                margin-bottom: 0;
            }
        }
    }
}

// nav图标默认及选中样式
.nav {

    // 默认的样式
    .nav_message {
        width: 100%;
        height: 100%;
        background-image: url('../assets/nav_message.png');
        background-size: 16px 14px;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .nav_phonebook {
        .nav_message;
        background-size: 16px 16px;
        background-image: url('../assets/nav_phonebook.png');
    }

    .nav_work {
        .nav_message;
        background-size: 16px 16px;
        background-image: url('../assets/nav_work.png');
    }

    .nav_study {
        .nav_message;
        background-size: 14px 16px;
        background-image: url('../assets/nav_study.png');
    }

    // 选择后的样式(根据css权重)
    :global(.ant-menu-item-selected) {
        border-left: 3px solid #6387FF;
        background-color: #fff !important;

        .nav_message {
            .nav_message;
            background-image: url('../assets/nav_message_active.png');
        }

        .nav_phonebook {
            .nav_phonebook;
            background-image: url('../assets/nav_phonebook_active.png');
        }

        .nav_work {
            .nav_work;
            background-image: url('../assets/nav_work_active.png');
        }

        .nav_study {
            .nav_study;
            background-image: url('../assets/nav_study_active.png');
        }
    }
}

