.card_wrap {
    width: 284px;
    height: 292px;
    border: 1px solid #DCDCE0;
    border-radius: 6px;
    margin-left: 12px;
    position: relative;
    top: 0px;
    box-shadow: 0px 0px 0px rgba(51, 51, 51, 0.18);
    transition: all 500ms;

    &:hover {
        top: -10px;
        box-shadow: 0px 5px 10px rgba(51, 51, 51, 0.18);
    }

    .bg_img {
        width: 284px;
        height: 177px;
        background-image: url('../../../../assets/scene_bg2.png');
    }

    .scene {
        color: #333;
        line-height: 14px;
        position: absolute;
        left: 18px;
        top: 195px;

        span {
            font-size: 12px;
        }
    }

    .task {
        width: 248px;
        color: #333;
        line-height: 21px;
        position: absolute;
        left: 18px;
        top: 212px;

        span {
            font-size: 12px;
        }
    }
}

.card_choose {
    top: -10px;
    box-shadow: 0px 5px 10px rgba(51, 51, 51, 0.18);
}