.wrap {
    color: #6387FF;

    .title {
        height: 28px;
        line-height: 28px;
        font-size: 20px;
        display: flex;
        margin-bottom: 50px;

        span:nth-child(1) {
            width: 142px;
            border-right: 4px solid #6387FF;
            font-weight: 500;
        }

        span:nth-child(2) {
            font-size: 16px;
            margin-left: 13px;
        }
    }

    .form {

        .user {

            div:nth-child(1) {
                color: #666;
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 30px;
            }
        }

        .password {

            div:nth-child(1) {
                color: #666;
                font-size: 18px;
                line-height: 25px;
                margin-top: 35px;
                margin-bottom: 30px;
            }
        }
    }

    .remember {
        margin-top: 35px;
        margin-bottom: 50px;
    }

    .btns {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;

        .login_btn {
            font-size: 20px;
            width: 273px;
            height: 50px;
            margin-right: 20px;
            background-color: #5584FF;
            color: #fff;
        }

        div:nth-last-child(1) {
            color: #666;
            font-size: 20px;

            span {
                font-size: 18px;
                margin-left: 8px;
                color: #6387FF; 
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}